<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
	<PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- Workaround until Xamarin supports PPDB -->
    <DebugType>full</DebugType>
    <SignAssembly>true</SignAssembly>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="StrongNamer">
        <Version>0.0.8</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\client\Microsoft.Identity.Client\Microsoft.Identity.Client.csproj" />
    <ProjectReference Include="..\..\..\Microsoft.Identity.Test.Common\Microsoft.Identity.Test.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AppCenter.Crashes">
      <HintPath>..\XForms.iOS\obj\iPhone\Debug\SignedAssemblies\Microsoft.AppCenter.Crashes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(APPCENTER_BUILD)' != ''">
    <DefineConstants>$(DefineConstants);IS_APPCENTER_BUILD</DefineConstants>
  </PropertyGroup>
</Project>
