# microsoft-authentication-library-for-dotnet

./: LibsAndSamples.sln
azure_pipelines/: automated-commits.yml  windows-nightly.yml  windows-on-pr-commit.yml  windows-release-candidate.yml
azure_pipelines/templates/: build-and-test-no-WAM.yml  build-and-test.yml  delete-files-from-build.yml  publish-binaries.yml  publish-logs.yml  signing.yml  windows-sdl.yml  windows-setup.yml
src/client/: Directory.Build.props
src/client/Microsoft.Identity.Client/: Microsoft.Identity.Client.csproj  MsalErrorMessage.cs  TokenCache.ITokenCacheInternal.cs
src/client/Microsoft.Identity.Client/ApiConfig/: AbstractAcquireTokenParameterBuilder.cs  AcquireTokenInteractiveParameterBuilder.cs
src/client/Microsoft.Identity.Client/ApiConfig/Executors/: ConfidentialClientExecutor.cs  PublicClientExecutor.cs
src/client/Microsoft.Identity.Client/ApiConfig/Parameters/: AcquireTokenCommonParameters.cs  AcquireTokenInteractiveParameters.cs
src/client/Microsoft.Identity.Client/AppConfig/: AbstractApplicationBuilder.cs  ApplicationConfiguration.cs  ConfidentialClientApplicationBuilder.cs  IApplicationConfiguration.cs  PublicClientApplicationBuilder.cs  TraceTelemetryConfig.cs
src/client/Microsoft.Identity.Client/Cache/: CacheSessionManager.cs
src/client/Microsoft.Identity.Client/Cache/Items/: MsalRefreshTokenCacheItem.cs
src/client/Microsoft.Identity.Client/Core/: ClientInfo.cs  IServiceBundle.cs  ServiceBundle.cs
src/client/Microsoft.Identity.Client/Instance/OIDC/: AadOpenIdConfigurationEndpointManager.cs  AdfsOpenIdConfigurationEndpointManager.cs  AuthorityEndpointResolutionManager.cs  AuthorityEndpoints.cs  B2COpenIdConfigurationEndpointManager.cs  IAuthorityEndpointResolutionManager.cs  IOpenIdConfigurationEndpointManager.cs  OpenIdConfigurationEndpointManagerFactory.cs
src/client/Microsoft.Identity.Client/Internal/: ClientCredentialWrapper.cs  JsonWebToken.cs
src/client/Microsoft.Identity.Client/Internal/Requests/: AuthenticationRequestParameters.cs  ClientCredentialHelper.cs  InteractiveRequest.cs  RequestBase.cs  SilentRequest.cs
src/client/Microsoft.Identity.Client/Internal/Requests/Interactive/: InteractiveRequest.cs
src/client/Microsoft.Identity.Client/OAuth2/: OAuth2Client.cs  OAuthConstants.cs
src/client/Microsoft.Identity.Client/PlatformsCommon/Factories/: PlatformProxyFactory.cs
src/client/Microsoft.Identity.Client/UI/: CoreUIParent.cs  CustomWebUiHandler.cs  IWebUI.cs  IWebUIFactory.cs
src/client/Microsoft.Identity.Client/Utils/: OsUtils.cs
src/client/Microsoft.Identity.Client/json/: JsonContainerAttribute.cs
tests/Microsoft.Identity.Test.Android.UIAutomation/: Microsoft.Identity.Test.Android.UIAutomation.csproj  androidTests.cs
tests/Microsoft.Identity.Test.Common/: Microsoft.Identity.Test.Common.csproj  TestCommon.cs
tests/Microsoft.Identity.Test.Common/Mocks/: MockWebUI.cs  MsalMockHelpers.cs
tests/Microsoft.Identity.Test.Core.UIAutomation/: Microsoft.Identity.Test.UIAutomation.Infrastructure.csproj
tests/Microsoft.Identity.Test.LabInfrastructure/: LabAuthenticationHelper.cs  LabUserHelper.cs
tests/Microsoft.Identity.Test.Unit.net45/: BrokerParametersTest.cs
tests/Microsoft.Identity.Test.Unit.net45/CoreTests/InstanceTests/: AadAuthorityTests.cs  AdfsAuthorityTests.cs  B2cAuthorityTests.cs
tests/Microsoft.Identity.Test.Unit.net45/WebUITests/: DefaultOsBrowserWebUiTests.cs  NetDesktopWebUIFactoryTests.cs
tests/Microsoft.Identity.Test.iOS.UIAutomation/: Microsoft.Identity.Test.iOS.UIAutomation.csproj
tests/devapps/DesktopTestApp/: PublicClientHandler.cs
tests/devapps/NetCoreTestApp/: NetCoreTestApp.csproj  Program.cs
tests/devapps/NetFxConsoleTestApp/: Program.cs
tests/devapps/XForms/XForms/: App.xaml.cs  TestPage.xaml.cs  XForms.csproj
tests/devapps/XForms/XForms.iOS/: XForms.iOS.csproj
tests/devapps/XamarinDev/: XamarinDev.sln
tests/devapps/XamarinDev/XamarinDev/: AcquirePage.xaml.cs  XamarinDev.csproj
tests/devapps/XamarinDev/XamarinDev.Android/: XamarinDev.Android.csproj
tests/devapps/XamarinDev/XamarinDev.iOS/: XamarinDev.iOS.csproj
